###############################################################################
# FlashProxy – Edge Gateway (HAProxy)       receives pre-authenticated CONNECT
###############################################################################

global
    log stdout format raw local0

defaults
    mode tcp
    timeout connect 5s
    timeout client  4m
    timeout server  4m
    option dontlognull

frontend edge_in
    bind 127.0.0.1:8443
    mode tcp
    default_backend superproxy

backend superproxy
    mode tcp
    server brd1 brd.superproxy.io:22225
