###############################################################################
# FlashProxy – Edge Gateway (auth done by flash-auth-proxy)
###############################################################################

global
    log stdout format raw local0
    master-worker
    nbthread 2
    maxconn 200000

defaults
    mode            http
    timeout connect 5s
    timeout client  4m
    timeout server  4m
    option          dontlognull

frontend edge_in
    bind 127.0.0.1:8443
    mode http

    # optional 1 Gb/s per-IP hard cap
    stick-table type ip size 1m expire 1s store bytes_out_rate(1s)
    tcp-request session track-sc0 src
    acl  over_quota sc0_bytes_out_rate gt 125000000
    tcp-request content reject if over_quota

    default_backend superproxy

backend superproxy
    mode http
    # overwrite every Proxy-Authorization header with Bright Data creds
    http-request set-header Proxy-Authorization "Basic YnJkLWN1c3RvbWVyLWhsXzE5Y2IwZmU4LXpvbmUtYWw0LWNvdW50cnktVVMtc2Vzc2lvbi0xMjM0NTY3ODowMzVrbngzM2RtbjI="

    server brd1 brd.superproxy.io:22225   # use :443 ssl verify none for TLS

    # strip BD trace headers
    http-response del-header X-Luminati-IP
    http-response del-header X-Luminati-Timeline
    http-response del-header X-Luminati-Tun-Timeline
    http-response del-header X-Luminati-P2P-Timeline
    http-response del-header X-BRD-IP
    http-response del-header X-BRD-Timeline
    http-response del-header X-BRD-Tun-Timeline
    http-response del-header X-BRD-P2P-Timeline
