###############################################################################
# Global
###############################################################################
global
    log stdout format raw local0
    nbthread 2
    maxconn 200000

defaults
    mode tcp
    timeout client 4m
    timeout server 4m
    option  dontlognull

userlist customers
    user demo insecure-password password

frontend edge_in
    bind :443
    bind :1080
    mode tcp

    # ---- auth first, tcp rules second ----
    tcp-request inspect-delay 5s
    acl good_auth http_auth(customers)
    http-request auth realm FlashProxy if !good_auth

    stick-table type ip size 1m expire 1s store bytes_out_rate(1s)
    tcp-request content track-sc0 src
    acl over_quota  sc0_bytes_out_rate gt 125000000
    tcp-request content reject if over_quota

    default_backend superproxy

backend superproxy
    mode tcp
    # credentials kept inside the single token
    server brd1 brd-customer-hl_19cb0fe8-zone-al4-country-US-session-12345678:035knx33dmn2@brd.superproxy.io:22225
